# restaurante

./: pom.xml
restaurante.api/: .classpath  .project  pom.xml
restaurante.api/src/main/java/co/restaurante/dto/: MesaDto.java  ReservaDto.java  UsuarioDto.java
restaurante.api/src/main/java/co/restaurante/resource/: Application.java  Reservas.java  ServMesa.java  ServReservas.java  ServUsuario.java
restaurante.api/src/main/java/co/restaurante/utils/: RestauranteUtils.java
restaurante.api/src/main/webapp/: index.html
restaurante.api/src/main/webapp/WEB-INF/: beans.xml  web.xml
restaurante.api/src/main/webapp/scripts/: cancelResEvents.js  createResEvents.js  findResEvents.js  indexEvents.js
restaurante.api/src/main/webapp/views/reserva/: cancelarReserva.html  consultarReserva.html  crearReserva.html
restaurante.logic/: .project  pom.xml
restaurante.logic/src/main/java/co/restaurante/dao/: GenericDao.java  IGenericDaoLocal.java  IMesaDao.java  IReservaDao.java  IUsuarioDao.java  MesaDao.java  ReservaDao.java  UsuarioDao.java
restaurante.logic/src/main/java/co/restaurante/ejb/: MesaLogic.java  ReservaLogic.java  UsuarioLogic.java
restaurante.logic/src/main/java/co/restaurante/entities/: Mesa.java  Reserva.java  Usuario.java
restaurante.logic/src/main/java/co/restaurante/interfaces/: IMesaLogic.java  IReservaLogic.java  IUsuarioLogic.java
restaurante.logic/src/main/resources/archetype-resources/: pom.xml
restaurante.logic/src/main/resources/archetype-resources/src/main/java/: App.java
restaurante.logic/src/main/resources/archetype-resources/src/test/java/: AppTest.java
