<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>restaurante</artifactId>
  <version>0.0.1</version>
  <name>Archetype - restaurante</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
  	<module>restaurante.logic</module>
  	<module>restaurante.api</module>
  </modules>
</project>
