<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>restaurante</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com</groupId>
	<artifactId>restaurante.api</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>restaurante.api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>restaurante.logic</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.13.Final</version>
            <scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.resteasy</groupId> -->
<!-- 			<artifactId>resteasy-jaxrs</artifactId> -->
<!--             <version>2.2.1.GA</version> -->
<!--             <scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 	    <dependency> -->
<!-- 			<groupId>javax.enterprise</groupId> -->
<!-- 			<artifactId>cdi-api</artifactId> -->
<!--             <version>1.2</version> -->
<!--             <scope>provided</scope> -->
<!-- 		</dependency>	 -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.ejb</groupId> -->
<!-- 			<artifactId>javax.ejb-api</artifactId> -->
<!--             <version>3.2</version> -->
<!--             <scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-beanutils</groupId> -->
<!-- 			<artifactId>commons-beanutils</artifactId> -->
<!--             <version>1.9.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!--             <version>3.0.1</version> -->
<!--             <scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<finalName>restaurante.api</finalName>
	</build>
</project>