<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>restaurante</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com</groupId>
	<artifactId>restaurante.logic</artifactId>
	<version>0.0.1</version>
	<name>Archetype - restaurante.logic</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Hibernate / JPA -->
		<hibernate.version>5.0.5.Final</hibernate.version>
		<oracle.version>12.1.0.2</oracle.version>
	</properties>
	
	<repositories>
		<repository>
	        <id>codelds</id>
	        <url>https://code.lds.org/nexus/content/groups/main-repo</url>
	    </repository>
	</repositories>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	    <dependency>
	        <groupId>com.oracle</groupId>
	        <artifactId>ojdbc7</artifactId>
	        <version>${oracle.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-api</artifactId>
	    	<version>6.0</version>
	    </dependency>
	</dependencies>
</project>
